

FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\exportPDFLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\ExportButtonLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\ExportLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\GoalLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\HomeLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\MainWindow.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\ResearchLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\TradeAccountLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\TradeLayout.xaml;;
FC:\Users\sbouragb\Downloads\TradingBookWindows-master\TradingBookWindows-master\TradingBook\TradeListViewLayout.xaml;;

