

FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\exportPDFLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\ExportButtonLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\ExportLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\GoalLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\HomeLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\MainWindow.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\ResearchLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\TradeAccountLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\TradeLayout.xaml;;
FC:\Users\sofiane\Desktop\TB\TradingBookWindows\TradingBook\TradeListViewLayout.xaml;;

